# ipad-interface

Nothing to see here really. Index.html with lots of hardcoded values and tricks as my iPad has so old Safari version.

crontab:
`@reboot /home/pi/.nvm/versions/node/v10.19.0/bin/node /home/pi/ipad-interface > /dev/null`
